/* src/App.css */

/* --- Default Create React App Styles (you can modify/remove these) --- */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* --- Your Custom Navbar & Logo Styles --- */
/* Basic Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between; /* Aligns logo to left, links to right */
  align-items: center;
  padding: 10px 20px;
  background-color: #333; /* Dark background for the navbar */
  color: white;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; /* Makes list items display horizontally */
}

.navbar li {
  margin-left: 20px; /* Spacing between nav links */
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  color: #61dafb; /* React blue on hover */
}

/* Styling for your Profile Picture/Logo in the Navbar */
.navbar-logo {
  width: 50px; /* Adjust this value (e.g., 80px, 100px) to your desired size */
  height: auto; /* Maintains aspect ratio */
  border-radius: 50%; /* Optional: makes the image circular */
  object-fit: cover; /* Optional: crops the image nicely within the circle/square */
}

/* Styles for the main content area below the navbar (optional) */
.content {
  padding: 20px; /* Add some padding around your page content */
}
