/* src/pages/About.css */

.about-container {
  padding: 2rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.about-text {
  max-width: 500px;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  background-color: #1976d2;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0d47a1;
}

.skills-section {
  margin-top: 2rem;
  text-align: left;
}

.skills-section h2 {
  margin-bottom: 1rem;
  color: #0d47a1;
}

.skills-section ul {
  list-style: none;
  padding: 0;
}

.skills-section li {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
