/* src/pages/Contact.css */

.contact-container {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1.5rem;
}

.contact-info {
  flex: 1;
  min-width: 250px;
}

.contact-info h2 {
  margin-bottom: 1rem;
  color: #0d47a1;
}

.contact-info p {
  margin: 0.5rem 0;
}

.contact-form {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #1976d2;
  outline: none;
}

.btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0d47a1;
}
