/* src/pages/Home.css */

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  padding: 2rem;
}

.home-content {
  max-width: 600px;
}

.welcome-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #0d47a1;
}

.mission-statement {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #333;
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: #1976d2;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0d47a1;
}

.btn-secondary {
  background-color: #43a047;
}

.btn-secondary:hover {
  background-color: #2e7d32;
}
