/* src/pages/Projects.css */

.projects-container {
  text-align: center;
  padding: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.project-links a {
  text-decoration: none;
  color: #007bff;
  margin: 0 0.5rem;
  font-weight: 500;
}

.project-links a:hover {
  text-decoration: underline;
}
