/* src/pages/Services.css */

.services-container {
  padding: 2rem;
  text-align: center;
}

.services-intro {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #333;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h2 {
  margin-bottom: 0.5rem;
  color: #0d47a1;
}
